PROJECT_NAME=laravel

NGINX_PORT=800

PHP_IDE_CONFIG=serverName=Docker

MYSQL_HOST_PORT=33060
MYSQL_ROOT_PASSWORD='root_password'
MYSQL_USER=user
MYSQL_PASSWORD='password'
MYSQL_DATABASE=database

PHPMYADMIN_PORT=8000

VITE_PORT=51730
