server {
    server_name localhost;
    listen 80;
    root /app/public;
    index index.php;

    location / {
        try_files $uri /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE 'upload_max_filesize = 64M \n post_max_size = 64M';
    }

    client_max_body_size 64M;
}
